/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package cargo.tracker.jakarta.ee;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
